<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CENTRO DE ALTO RENDIMIENTO DEPORTIVO | CF DAM</title>
  <link rel="icon" href="../media/icon/Minilogo CF DAM.ico">
  <!-- Link Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- Link CSS -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body class="body">
  <header class="mainHeader">
    <a href="../index.html" class="logo">
      <img src="../media/icon/Logo CF DAM.png" alt="Logo del CF DAM" height="80" width="auto" />
    </a>
    <nav class=" mainNav navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="aNavStyle" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="aNavStyle" href="CentroAR.html">Centro de Alto Rendiemiento</a>
            </li>
            <li class="nav-item">
              <a class="aNavStyle" href="Escuelita.html">Escuelita</a>
            </li>
            <li class="nav-item">
              <a class="aNavStyle" href="Museo.html">Museo</a>
            </li>
            <li class="nav-item">
              <a class="aNavStyle" href="Contacto.html">Sumate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="main">
    <h1 class="basicH1">Centro de Alto Rendimiento Deportivo</h1>
    <p class="basicP">
      Nuestro centro es el lugar donde los futbolistas de alto rendimiento
      realizan sus entrenamientos y recuperaciones, siempre en busca de
      mejorar sus cualidad y ayudarlos en su evolución a lo largo de su
      carrera futbolistica
      <br />
      Contamos con instalaciones de primer nivel de la más alta calidad, somos
      vanguardia en innovaciones tecnologicas y tenemos lo mejor para el
      desarrollo de nuestros futbolistas.
      <br />
      En nuestro centro se proporciona asesoramiento en áreas como la
      nutrición, la psicología deportiva, la recuperación y la gestión de la
      carrera deportiva. Siendo así nosotros el único centro integral del país
      que busca el desarrollo total del fútbolista.
    </p>
    <br>
    <h2 class="basicH2">Rehabilitación</h2>
    <p class="basicP">
      En el Centro de Alto Rendimiento Deportivo "Damián Emiliano 'Dibu'
      Martinez" contamos con un equipo médico de nivel internacional para
      otorgarle a nuestros fútbolistas todas las herramientas necesarias para
      una recuperación total de cualquier tipo de lesión que atraviese,
      además, contamos con el apoyo del staff médico del Club Atlético
      Independiente para dar apoyo integral en todas las áreas
    </p>
    <br>
    <h2 class="basicH2">Alojamiento</h2>
    <p class="basicP">
      Nuestro centro cuenta con la posibilidad de alojarse, para darle
      facilidades a aquellos deportistas que necesiten de nuestros servicios
      de forma transitoria y no pensado quedarse durante un corto período de
      tiempo
    </p>
    <div id="carouselExampleAutoplaying" class="carousel slide estiloCarrusel" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../media/centro-ar/centro1.jpeg" class="d-block w-100 multimedia" alt="Foto del centro deportivo">
        </div>
        <div class="carousel-item">
          <img src="../media/centro-ar/centro-aerea.jpeg" class="d-block w-100 multimedia"
            alt="Foto aerea del centro deportivo">
        </div>
        <div class="carousel-item">
          <img src="../media/centro-ar/centro2.jpg" class="d-block w-100 multimedia"
            alt="Foto del centro deportivo desde otro ángulo">
        </div>
        <div class="carousel-item">
          <img src="../media/centro-ar/medico1.jpg" class="d-block w-100 multimedia"
            alt="Foto de las instalaciones medicas">
        </div>
        <div class="carousel-item">
          <img src="../media/centro-ar/medico2.jpeg" class="d-block w-100 multimedia" alt="Foto del cuerpo medico">
        </div>
        <div class="carousel-item">
          <img src="../media/centro-ar/medico3.jpeg" class="d-block w-100 multimedia" alt="Foto de una prueba física">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <footer>
    <hr class="divider" />
    <ul class="footerUl">
      <li class="commonLi">
        <a href="https://www.facebook.com/emimartinez26" target="_blank"><img src="../media/icon/facebook.png"
            alt="Logo facebook" class="icon" />
        </a>
      </li>
      <li class="commonLi">
        <a href="https://twitter.com/emimartinezz1" target="_blank"><img src="../media/icon/X.jpg" alt="Logo de x.com"
            class="icon" />
        </a>
      </li>
      <li class="commonLi">
        <a href="https://www.instagram.com/emi_martinez26/" target="_blank"><img src="../media/icon/Instagram.webp"
            alt="Logo de Instagram" class="icon" />
        </a>
      </li>
    </ul>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>